version: "3.1"
services:
  base_postgres:
    image: postgres
    container_name: base_postgres
    environment:
      - POSTGRES_DB=history_query
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=1234
    ports:
      - 9000:5432

  base_pgadmin:
    image: dpage/pgadmin4:7.8
    container_name: base_pgadmin
    environment:
      - PGADMIN_DEFAULT_EMAIL=muhammed@mu.com 
      - PGADMIN_DEFAULT_PASSWORD=1234
    ports:
      - 9001:80

  nodejs_app:
    image: node-app   # Use the locally built Node.js image
    container_name: nodejs_app
    ports:
      - 13000:3005